body {
    background-color: antiquewhite;
}

#root {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "content"
        "footer"
}

#layout header {
    grid-area: header;
    background-color: rgb(134, 177, 137);
}

#layout main {
    grid-area: content;
    background-color: rgb(151, 215, 175);
}

#layout footer {
    grid-area: footer;
    background-color: bisque;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#cards section {
    flex: 0 1 100%;
    /* border: 1px black solid; */
    padding: 2em;
}

#cards section div {
    border: 1px rgba(0, 0, 0, 0.1) solid;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#cards section.card {
    background-color: rgb(254, 255, 220);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#cards section.card .cardTitle {
    flex: 0 1 200px;
}

#cards section.card .cardText {
    flex: 0 1 100px;
}

#cards section.card .cardFood {
    flex: 0 1 50px;
}





header h2 {
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    color: black;
    margin-top: 2em;
}

header img {
    display: block;
    margin: 1em auto 2em;
}

footer ul {
    margin: 2em 2em 0 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

footer address {
    margin-top: 2em;
    text-align: center;
    font-size: small;
    color: #8C8C8C;
}

footer a {
    color: #8C8C8C;
}

footer ul a:link {
    text-decoration: none;
    color: black;
}

footer ul a:hover {
    text-decoration: none;
    color: aqua;
}

footer ul svg,
footer ul span {
    display: block;
    margin: 0 auto;
    text-align: center;
    /* color: #8C8C8C; */
}

footer ul li {
    list-style-type: none;
    padding: 0 1em;

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    #root {
        width: 100%;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #root {
        max-width: 720px;

    }

    #cards section {
        flex: 0 1 50%;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #root {
        max-width: 960px;
    }

}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #root {
        max-width: 1140px;
    }

    #cards section {
        flex: 1 1 33%;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    #root {
        max-width: 1320px;
    }
}