<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圖片</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #faf2e4;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10%;
            margin-right: 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            font-size: 1em;
            color: #d1633c;
        }
    </style>
</head>

<body>
    <h1>畫廊:烘培食品</h1>
    <p></p>
    <p><img src="photos/burgers-800.jpg" alt="鄉村麵包的特寫" width="800" height="600"></p>
    <p><a href="test.html">[返回圖庫]</a></p>
    
</body>

</html>