<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;/*轉變為flex container 內部物件就變為flex item*/
            flex-direction: row;
            /*flex-wrap: wrap;
            flex-flow: row wrap;*/
            height: 350px;
            justify-content:center;
        }
        .box1{
            background-color: antiquewhite;
            width: 10%;
        }
        .box2{
            background-color: rgb(255, 145, 0);
            width: 10%;
        }
        .box3{
            background-color: rgb(133, 255, 172);
            width: 10%;
        }
        .box4{
            background-color: rgb(205, 144, 255);
            width: 10%;
        }
        .box5{
            background-color: rgb(255, 152, 152);
            width: 10%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">
            1

        </div>
        <div class="box box2">
            2

        </div>
        <div class="box box3">
            3

        </div>
        <div class="box box4">
            4

        </div>
        <div class="box box5">
            5

        </div>
    </div>
</body>
</html>