<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        blockquote {
            border-style: groove;
            border-width: 4px;
            border-color: aquamarine;
            /*border: 4px dashed silver;*/
            color: green;
            padding: 1em;
            background-color: beige;
            background-clip: content-box;

        }

        a:link {
            color: rgb(0, 0, 0);
        }

        a:visited {
            background-color: yellowgreen;
            color: yellow;
        }

        a:hover {
            background-color: yellowgreen;
        }

        a:active {
            color: darkorange;
            background-color: antiquewhite;
        }

        p.warning {
            color: darkorange;
        }

        p.warning::before {
            content: "前面";
            color: tomato;

        }

        p.warning::after {
            content: "後面";
            color: tomato;

        }

        blockquote.second {
            background-image: url("https://picsum.photos/id/596/600/400");
            color: aqua;
        }
    </style>
</head>

<body>
    <blockquote>
        Dolor cillum quis non non elit non enim ea cupidatat quis. Et elit anim excepteur exercitation quis consectetur
        voluptate mollit aliqua reprehenderit fugiat minim. Velit excepteur culpa proident est dolor duis aliquip aliqua
        sunt reprehenderit est. Deserunt commodo minim irure cupidatat est eu commodo. Tempor aute et deserunt anim
        mollit id enim labore occaecat fugiat est aliqua elit. Ut fugiat nisi reprehenderit aute commodo sunt Lorem
        fugiat id.

        Laborum aliquip proident esse consectetur commodo enim nostrud voluptate amet velit tempor elit eiusmod. Ad
        reprehenderit ut mollit adipisicing anim veniam. Magna laboris mollit qui nulla sit. Consectetur eu ex ut nisi.

        Ullamco amet cupidatat reprehenderit laboris cillum. Culpa ut veniam incididunt dolor. Minim minim ut consequat
        labore laboris veniam nulla dolor labore officia.
    </blockquote>

    <a href="https://www.w3schools.com/css/css_colors_keywords.asp">w3schools</a>
    <p class="warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque, dolor repudiandae modi
        suscipit saepe ipsa ipsum soluta doloribus, ratione non voluptate totam eius, ex tempore eligendi eveniet
        perferendis! Laboriosam?</p>

    <blockquote class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quia libero dolor
        asperiores fugiat corrupti, mollitia iste saepe exercitationem. Odit dolorem corporis harum vero tempora quos
        consectetur? Repudiandae, dolorum eveniet!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, provident quam et a perferendis dignissimos
        nobis beatae laudantium. Dicta, quia deleniti? Saepe, eligendi similique aut iusto libero nam placeat rem.
    </blockquote>
</body>

</html>