<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Web Design</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 15em 60em 15em 5em;
            grid-template-areas:
                "header"
                "aside"
                "main"
                "links"
                "footer";
        }

        header {
            grid-area: header;
            /* background-color: aquamarine; */
        }

        aside {
            grid-area: aside;
            background-color: rgb(251, 255, 127);
        }

        main {
            grid-area: main;
            background-color: rgb(127, 174, 255);
        }

        links {
            grid-area: links;
            background-color: rgb(21, 107, 255);
        }

        footer {
            grid-area: footer;
            background-color: rgb(161, 127, 255);
        }

        /* Header layout */
        header {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            /* flex-direction: row;
            justify-content: center; */

        }

        header ul {
            margin: 1em 0 1em 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        header li a {
            display: block;
            background-color: #1275B1;
            color: aliceblue;
            border-radius: .3em;
            padding: .5em;
            margin: 0 .5em;
        }

        header li a:link {
            text-decoration: none;
        }

        @media (min-width:768px) {
            #container {
                display: grid;
                grid-template-columns: 20em 1fr;
                grid-template-rows: auto 60em 15em 5em;
                grid-template-areas:
                    "header header"
                    "aside main"
                    "links links"
                    "footer footer";
            }

            header {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }
        }

        @media (min-width:1200px) {
            #container {
                display: grid;
                grid-template-columns: 20em 1fr 20em;
                grid-template-rows: auto 60em 5em;
                grid-template-areas:
                    "header header header"
                    "aside main links"
                    "footer footer footer";
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="images/LOGO.png" alt="LOGO">
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <h1>Aside</h1>
        </aside>
        <main>
            <h1>Main</h1>
        </main>
        <links>
            <h1>links</h1>
        </links>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>