<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A {
            /* background-size: cover;
            display: block;
            background: url(https://picsum.photos/id/684/600/100) no-repeat center center;*/

            color: white;
            background: url(images/croissants_banner.jpg) no-repeat center center;
            background-size: cover;

            width: 100%;
            height: 100px;
        }

        #B {
            margin-top: 1em;
            border: 2px rgb(255, 174, 0) dashed;
            background-color: darkgoldenrod;
            padding: 1em;
        }

        #B p {
            text-align: center;
            float: left;
            width: 27%;
            padding: 1em;
        }

        #B:after {
            content: " ";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="A">

    </div>
    <div id="B">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore recusandae dolores iusto a. Vitae
            quod iste facilis quo unde. Odio libero deserunt voluptas labore. Beatae aliquam minus sequi ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam labore quo aperiam rerum voluptas omnis
            magnam animi totam temporibus ex dolorum repudiandae explicabo cumque maxime possimus nisi, recusandae
            quibusdam adipisci.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nam architecto eius amet harum
            laudantium iusto perferendis delectus explicabo, suscipit cum, quos, commodi nulla doloremque aperiam
            qui culpa dignissimos aut?</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit aliquam deleniti illum incidunt doloremque
        sunt repellat recusandae veritatis beatae similique! Et dolorem, aspernatur cupiditate dolore voluptate
        deserunt provident porro fugit!</p>
</body>

</html>