<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doc</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #top{
                background-color: bisque;
                width: 300px;
                height: 100px;
                overflow: auto;
                margin: 20px;
                padding: 20px;
                border: 5px solid gray;
                

            }
            #bottom{
                box-sizing: border-box;
                background-color: bisque;
                width: 300px;
                margin: 20px;
                padding: 20px;
                border: 5px solid gray;

            }
            blockquote{
                background-color: deepskyblue;
                /*padding-top: 2em;
                padding-bottom: 2em;
                padding-left: 4em;
                padding-right: 4em;*/
                padding: 2em 4em;
            }


        </style>
    </head>
    <body>
        <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, consequuntur tempore delectus blanditiis accusantium dolorem vero, expedita error laudantium excepturi esse quam debitis dolores enim officiis molestias, magni nisi molestiae.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos unde, cumque quae placeat numquam quam mollitia animi dolorem velit provident odio dignissimos pariatur quis at. Recusandae dolor libero illo optio.
        </p>

        <p id="bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, consequuntur tempore delectus blanditiis accusantium dolorem vero, expedita error laudantium excepturi esse quam debitis dolores enim officiis molestias, magni nisi molestiae.</p>

        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima, mollitia consectetur natus sint dolorum saepe odit architecto temporibus! Porro modi sit quasi perferendis nihil. Pariatur autem magnam explicabo deserunt!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ea aliquam harum doloribus, tempore mollitia magnam tempora reiciendis culpa accusantium asperiores? Delectus repudiandae reiciendis possimus cumque impedit placeat! Laudantium, quos?</p>
        </blockquote>
    </body>
</html>